<!DOCTYPE html>
<html>
    <head>
        <title>DEVS REC</title>
        <meta name="viewport" content="width:device-width ; initial-scale:1.0">

    </head>
    <body>
        <div class="sam">
            <a href="#home">Home</a>
            <a href="#Blogs">Blogs</a>
            <a  href="#P2P">P2P Hub</a>
            <a href="#podcasts">Podcasts</a>
            <a href="#contests">contests</a>
            <a href="#gallery">Gallery</a>
            <a href="#Team">Team</a>
        </div>
        <style>
            .sam{
                background-color:black;
                position:fixed;
                display:block;
                top:0;
                left:0;
                width:100%;
                z-index:1;
                height:50px;
                padding:20px;
                

            }
            .sam a{
                text-decoration:none;
                padding:20px;
                text-align:center;
                display:block;
                font-size:14px;
                font-weight:bold;
                
            }

        </style>
























    </body>










































</html>